{
  "extends": [
    "./tsconfig.json"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": false,
    "erasableSyntaxOnly": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "*.js",
    "*.ts",
    "scripts",
    "tests",
  ],
}