{
  "extends": [
    "./tsconfig.app.json"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "composite": true,
    "allowJs": true,
    "checkJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "erasableSyntaxOnly": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "./*.js",
    "./*.ts",
    "scripts",
    "tests",
  ],
}