{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "allowJs": true,
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ],
    "paths": {}
  },
  "exclude": [],
  "include": [
    "./**/*.ts",
    "./**/*.mjs",
  ]
}