{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
    "types": [
      "ts-lib-enhance",
      "ts-lib-enhance/view-transition",
      "chrome",
    ],
  }
}